@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0px;
}

main {
  width: 100%;
}

.cardContainer {
  display: grid;
  grid-template-areas:
    'h1 h1'
    'hero__img card__right';
  width: 70%;
  height: 600px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: solid 2px yellow;
  border-radius: 20px;
  box-shadow: 1px 1px 3px yellow;
}

h1 {
  grid-area: h1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.hero__img {
  grid-area: hero__img;
  width: 50%;
  height: 450px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card__right {
  grid-area: card__right;
  width: 50%;
  height: 450px;
  display: flex;
  align-items: center;
}
