@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #181b1d;
  color: white;
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
  justify-content: center;
}

nav {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border-bottom: solid 2px yellow;
}

nav ul li {
  display: inline;
  padding: 10px;
  color: white;
}

a {
  text-decoration: none;
}

ul li:hover {
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
}

.loadingText {
  margin-top: -80px;
}

.card {
  width: 300px;
  height: 550px;
  background-color: #181b1d;
  color: white;
  border: solid 2px white;
  border-radius: 10px;
  margin: 10px;
  position: relative;
  text-align: center;
  box-shadow: 2px 2px 4px white;
}
.card img {
  width: 100%;
  border-radius: 10px;
}

.card__body {
  padding: 10px;
  height: 140px;
}

.btnElm {
  display: block;
  width: 94%;
  background-color: red;
  padding: 15px 10px;
  text-decoration: none;
  color: black;
  position: absolute;
  bottom: -1px;
  left: -1px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 10px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  margin-top: 30px;
}

.hide {
  display: none;
}

.error {
  background-color: rgb(255 124 124);
  color: white;
  border: solid 1px red;
  padding: 20px;
  transition: 2s;
}
