<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/details.css">
    <title>CA3</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="alert"></div>
    <div class="loading">
        <img
            src="https://cdn.dribbble.com/users/621155/screenshots/2835314/simple_pokeball.gif"
            alt="Loading Gif"
        />
        <h2>Pokèmons are loading...</h2>
    </div>
    <main>
        <div class="cardContainer">
            <h1></h1>
            <div class="detailsContainer">
        <div class="hero__img"></div>
    <div class="card__right">
        <div class="description">
            <h2 class="hp"></h2>
            <h2 class="rarity"></h2>
            <h2 class="level"></h2>
            <h2 class="type"></h2>
        </div>
    </div>
    </div>
    </main>
    <script src="js/components/alert.js"></script>
    <script src="js/details.js"></script>
</body>
</html>