<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CA3</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="header">
        <h1>Pokémon Cards</h1>
    </div>
    <div class="alert"></div>
    <div class="loading">
        <img
            src="https://cdn.dribbble.com/users/621155/screenshots/2835314/simple_pokeball.gif"
            alt="Loading Gif"/>
            <h2 class="loadingText">Pokèmons are hatching...</h2>
    </div>
    <main>
    </main>
    <script src="js/components/alert.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
